// This is just an example,
// so you can safely delete all default props below

const lang = {
  HOME: 'Home',
  BLOCKHEIGHT: 'Block Height',
  failed: 'Action failed',
  success: 'Action was successful',
  PERSONAL: 'personal',
  // personal
  MENU_ASSET: 'my assets',
  MENU_MARKET: 'my markets',
  MENU_SHARE: 'my shares',
  MENU_HISTORY: 'history',
  MENU_SWITCH_LAUNGUAGE: 'change language',
  MENU_HELP: 'help',
  BLOCK_HEIGHT: 'Block Height',
  TOTAL_SUPPLY: 'Total Supply',
  USERS_NUMBER: 'Users Number',
  RUNNING_DAYS: 'Running Days',
  FOOTER_LINKS: 'Footer links:',
  HOMEPAGE: 'Website',
  FORUM: 'Forum',
  ONLINE_WALLET: 'Online wallet',
  ERR_INVALID_SEARCH: 'Err invalid search',
  HOME_PLACEHOLDER: 'please enter ID / ADDRESS / HEIGHT',
  LANGUAGE_CONTEXT: 'Language context:',
  LANGUAGE_ZH: '中文',
  LANGUAGE_EN: 'English',

  // transaction type filter
  TRS_TYPE_TRANSFER: 'Transfer',
  TRS_TYPE_NICKNAME: 'Set Nickname',
  TRS_TYPE_TRANSFER_RECORD: 'Transfer Record',
  TRS_TYPE_TRANSFER_RECORD_LATELY: 'Transfer Record Lately',
  TRS_TYPE_SECOND_PASSWORD: 'Second Secret',
  TRS_TYPE_DELEGATE: 'Delegate',
  TRS_TYPE_VOTE: 'Vote',
  TRS_TYPE_MULTISIGNATURE: 'Multi-signature',
  TRS_TYPE_DAPP: 'Register Application',
  TRS_TYPE_UPDATE_DAPP_DELEGATE: 'Update DAPP Delegate',
  TRS_TYPE_ADD_DAPP_DELEGATE: 'Add DAPP Delegate',
  TRS_TYPE_DEL_DAPP_DELEGATE: 'Delete DAPP Delegate',
  TRS_TYPE_DEPOSIT: 'DAPP Deposit',
  TRS_TYPE_WITHDRAWAL: 'DAPP Withdrawal',
  TRS_TYPE_STORAGE: 'Storage',
  TRS_TYPE_UIA_ISSUER: 'Register Issuer',
  TRS_TYPE_UIA_ASSET: 'Register Asset',
  TRS_TYPE_UIA_FLAGS: 'Asset Setting',
  TRS_TYPE_UIA_ACL: 'Asset Access Control',
  TRS_TYPE_UIA_ISSUE: 'Asset Issue',
  TRS_TYPE_UIA_TRANSFER: 'Asset Transfer',
  TRS_TYPE_LOCK: 'Lock',
  TRS_TYPE_UNLOCK: 'Unlock',
  TRS_TYPE_MULTI_ACCOUNT: 'Set Multi-account',
  TRS_TYPE_REGISTER_AGENT: 'Register Agent',
  TRS_TYPE_SET_AGENT: 'Set Agent',
  TRS_TYPE_REPEAL_AGENT: 'Repeal Agent',
  TRS_TYPE_ACTIVATE_DELEGATE: 'Activate Delegate',
  TRS_TYPE_REPEAL_VOTE: 'Vote',

  TRS_TYPE_LAUNCH_PROPOSAL: 'Creart Proposal',
  TRS_TYPE_VOTE_PROPOSAL: 'Vote Proposal',
  TRS_TYPE_ACTIVATE_PROPOSAL: 'Activate Proposal',

  TRS_TYPE_REGISTER_GATEWAY: 'Register Gateway Candidate',
  TRS_TYPE_OPEN_GATEWAY_ACCOUNT: 'Open Gateway Account',
  TRS_TYPE_GATEWAY_DEPOSIT: 'Gateway Deposit',
  TRS_TYPE_GATEWAY_WITHDRAW: 'Gateway Withdrawal',
  TRS_TYPE_GATEWAY_WITHDRAW_CONFIRM: 'Gate Withdrawal Confirm',

  TRS_TYPE_GROUP_VOTE: 'Council Vote',
  TRS_TYPE_GROUP_ACTIVE: 'Council Activate',
  TRS_TYPE_GROUP_ADDMEMBER: 'Council Add Member',
  TRS_TYPE_GROUP_REMOVEMEMBER: 'Council Remove Member',
  TRS_TYPE_GROUP_REPLACEMEMBER: 'Council Replace Member'
}
export default lang
